{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "src",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "outDir": "./lib",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES6"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib"]
}
